.maincontainer {
  display: flex !important;
}

h3 {
  display: block;
  font-size: 1.17em;
  margin-top: 1em;
  margin-bottom: 1em;
  margin-left: 0;
  margin-right: 0;
  font-weight: bold;
}
.container {
  display: flex !important;
  background-color: #eee;
  border-radius: 3px;
  padding: 8px;
  margin: 8px;
}
.card {
  margin-bottom: 20;
}
.todo {
  background-color: grey;
  margin: 0 15px;
  padding: 5px;
  border-radius: 3px;
  width: 200px;
  height: 400px;
}
